export const de = {
    appheader: {
        title: 'Diamondhand'
    },
    language: {
        de: 'Deutsch',
        en: 'English',
        it: 'Italiano',
        zh: '中文',
        ko: '한국어',
        id: 'Bahasa Indonesia',
        fr: 'Français',
        pt: 'Português',
        es: 'Español',
        pt_BR: 'Português do Brasil',
        hr: 'Hrvatski'
    },  
    module: {
        blocks: 'Blocks',
        dashboard: 'Dashboard',
        transactions: 'Transaktionen',
        staking: 'Staking',
        collectables: 'NFTs',
        parameters: 'Parameter',
        governance: 'Abstimmungen',
        supply: 'Vorrat',
        ibc: 'IBC',
        uptime: 'Uptime',
        consensus: 'Consensus',
        wallethelper: 'Wallet Helper',
        website: 'Website',
        twitter: 'X (Twitter)',
    },
    validator: {
        status: 'Status',
        addresses: 'Addressen',
        operatorAddress: 'Operator Addresse',
        consensusAddress: 'Consensus Addresse',
        consensusHexAddress: 'Consensus Addresse Hex',
        operatorWallet: 'Operator Wallet Addresse',
        consensusPublicKey: 'Consensus Public Key',
        delegate: 'Staken',
        bonding: 'Bonding',
        bondedTokens: 'Bonded Tokens',
        delegators: 'Delegators',
        minSelfDelegation: 'Min Eigen Delegation',
        unbondingHeight: 'Unbonding Höhe',
        unbondingTime: 'Unbonding Zeit',
        commission: 'Kommission',
        rate: 'Rate',
        max: 'Max',
        updated: 'Letztes Update',
        delegations: 'Delegationen',
        votes: 'Votes',
        didNotVote: 'Keine Stimme',
        validator: 'Validator',
        jailed: 'Knast',
        bondStatus: {
            BOND_STATUS_BONDED: 'Bonded',
            BOND_STATUS_UNBONDED: 'Unbonded',
            BOND_STATUS_UNBONDING: 'Unbonding',
            BOND_STATUS_UNSPECIFIED: 'Nicht spezifiziert',
            UNRECOGNIZED: 'Nicht erkannt',
        }
    },
    proposal: {
        info: 'Info',
        dates: 'Daten',
        type: 'Typ',
        around: 'Ungefähr',
        submitTime: 'Einreichdatum',
        depositEndTime: 'Ende Einlage',
        votingStartTime: 'Start',
        votingEndTime: 'Ende',
        name: 'Name',
        binaries: 'Dateien',
        height: 'Blockhöhe',
        authority: 'Authorität',
        status: {
            PROPOSAL_STATUS_DEPOSIT_PERIOD: 'Hinterlegen',
            PROPOSAL_STATUS_PASSED: 'Angenommen',
            PROPOSAL_STATUS_VOTING_PERIOD: 'Abstimmung',
            PROPOSAL_STATUS_FAILED: 'Fehlgeschalagen',
            PROPOSAL_STATUS_REJECTED: 'Abgelehnt',
            PROPOSAL_STATUS_UNSPECIFIED: 'Nicht spezifiziert',
            UNRECOGNIZED: 'Nicht erkannt'
        },
        voteOption: {
            UNRECOGNIZED: 'Nicht erkannt',
            VOTE_OPTION_ABSTAIN: 'Enthalten',
            VOTE_OPTION_NO: 'Nein',
            VOTE_OPTION_NO_WITH_VETO: 'Ja mit Veto',
            VOTE_OPTION_UNSPECIFIED: 'Nicht spezifiziert',
            VOTE_OPTION_YES: 'Ja',
        },
        voting: 'Abstimmung',
        votes: 'Stimmen',
        notVoted: 'Nicht abgestimmt',
        content: 'Inhalt',
        noVotesFound: 'Keine Stimmen gefunden'
    },
    time: {
        in: 'In',
        ago: 'her',
        daysAgo: 'Tage',
        daysToGo: 'Tagen'
    },
    message: {
        copied: 'In die Zwischenablage kopiert',
        yes: 'Ja',
        no: 'Nein',
        language: 'Sprache'
    }
}