export const en = {
    appheader: {
        title: 'Diamondhand'
    },
    language: {
        de: 'Deutsch',
        en: 'English',
        it: 'Italiano',
        zh: '中文',
        ko: '한국어',
        id: 'Bahasa Indonesia',
        fr: 'Français',
        pt: 'Português',
        es: 'Español',
        pt_BR: 'Português do Brasil',
        hr: 'Hrvatski'
    },    
    module: {
        blocks: 'Blocks',
        dashboard: 'Dashboard',
        transactions: 'Transactions',
        staking: 'Staking',
        collectables: 'Collectables',
        parameters: 'Parameters',
        governance: 'Governance',
        supply: 'Supply',
        ibc: 'IBC',
        uptime: 'Uptime',
        consensus: 'Consensus',
        wallethelper: 'Wallet Helper',
        website: 'Website',
        twitter: 'X (Twitter)',
    },
    validator: {
        rank: 'Rank',
        description: 'Description',
        votingPower: 'Voting Power',
        action: 'Action',
        status: 'Status',
        addresses: 'Addresses',
        operatorAddress: 'Operator Address',
        consensusAddress: 'Consensus Address',
        consensusHexAddress: 'Consensus Address Hex',
        operatorWallet: 'Operator Wallet Address',
        consensusPublicKey: 'Consensus Public Key',
        delegate: 'Stake',
        bonding: 'Bonding',
        bondedTokens: 'Bonded Tokens',
        delegators: 'Delegators',
        minSelfDelegation: 'Min Self Delegation',
        unbondingHeight: 'Unbonding Height',
        unbondingTime: 'Unbonding Time',
        commission: 'Commission',
        rate: 'Rate',
        max: 'Max',
        updated: 'Last Update',
        delegations: 'Delegations',
        votes: 'Votes',
        didNotVote: 'No Vote',
        validator: 'Validator',
        jailed: 'Jailed',
        bondStatus: {
            BOND_STATUS_BONDED: 'Bonded',
            BOND_STATUS_UNBONDED: 'Unbonded',
            BOND_STATUS_UNBONDING: 'Unbonding',
            BOND_STATUS_UNSPECIFIED: 'Unspecified',
            UNRECOGNIZED: 'Unrecognized',
        }
    },
    proposal: {
        proposals: 'Proposals',
        info: 'Info',
        dates: 'Dates',
        type: 'Type',
        around: 'Around',
        name: 'Name',
        binaries: 'Binaries',
        height: 'Height',
        authority: 'Authority',
        submitTime: 'Submit Time',
        depositEndTime: 'Deposit Time',
        votingStartTime: 'Voting Start',
        votingEndTime: 'Voting End',
        status: {
            PROPOSAL_STATUS_DEPOSIT_PERIOD: 'Deposit',
            PROPOSAL_STATUS_PASSED: 'Passed',
            PROPOSAL_STATUS_VOTING_PERIOD: 'Voting',
            PROPOSAL_STATUS_FAILED: 'Failed',
            PROPOSAL_STATUS_REJECTED: 'Rejected',
            PROPOSAL_STATUS_UNSPECIFIED: 'Unspecified',
            UNRECOGNIZED: 'Unrecognized'
        },
        voteOption: {
            UNRECOGNIZED: 'Unrecognized',
            VOTE_OPTION_ABSTAIN: 'Abstain',
            VOTE_OPTION_NO: 'No',
            VOTE_OPTION_NO_WITH_VETO: 'No with Veto',
            VOTE_OPTION_UNSPECIFIED: 'Unspecified',
            VOTE_OPTION_YES: 'Yes',
        },
        voting: 'Voting Results',
        votes: 'Votes',
        notVoted: 'Not Voted',
        content: 'Content',
        noVotesFound: 'No votes found'
    },
    time: {
        in: 'in',
        ago: 'ago',
        daysAgo: 'days',
        daysToGo: 'days'
    },
    message: {
        copied: 'Copied to the clipboard',
        yes: 'Yes',
        no: 'No',
        language: 'Language'
    },
    blocks: {
        blocks: 'Blocks',
        txs: 'Txs',
        block: 'Block',
        hash: 'Hash',
        time: 'Time',
        proposer: 'Proposer',
        lastBlockSignatures: 'Last Block Signatures'
    }
}