export const es = {
    appheader: {
        title: 'Diamondhand'
    },
    module: {
        blocks: 'Bloques',
        dashboard: 'Tablero',
        transactions: 'Transacciones',
        staking: 'Staking',
        collectables: 'Coleccionables',
        parameters: 'Parámetros',
        governance: 'Gobernanza',
        supply: 'Suministro',
        ibc: 'IBC',
        uptime: 'Tiempo en Funcionamiento',
        consensus: 'Consensus',
        wallethelper: 'Ayudante de Cartera',
        website: 'Sitio Web',
        twitter: 'X (Twitter)',
    },
    validator: {
        status: 'Estado',
        addresses: 'Direcciones',
        operatorAddress: 'Dirección del Operador',
        consensusAddress: 'Dirección del Consenso',
        consensusHexAddress: 'Dirección del Consenso Hex',
        operatorWallet: 'Dirección de la Cartera del Operador',
        consensusPublicKey: 'Clave Pública del Consenso',
        delegate: 'Stake',
        bonding: 'Vinculación',
        bondedTokens: 'Tokens Vinculados',
        delegators: 'Delegadores',
        minSelfDelegation: 'Min Delegación Propia',
        unbondingHeight: 'Altura de Desvinculación',
        unbondingTime: 'Tiempo de Desvinculación',
        commission: 'Comisión',
        rate: 'Tasa',
        max: 'Máximo',
        updated: 'Última Actualización',
        delegations: 'Delegaciones',
        votes: 'Votos',
        didNotVote: 'No Votado',
        validator: 'Validador',
        jailed: 'Encarcelado',
        bondStatus: {
            BOND_STATUS_BONDED: 'Vinculado',
            BOND_STATUS_UNBONDED: 'No Vinculado',
            BOND_STATUS_UNBONDING: 'Desvinculando',
            BOND_STATUS_UNSPECIFIED: 'No Especificado',
            UNRECOGNIZED: 'No Reconocido',
        }
    },
    proposal: {
        info: 'Información',
        dates: 'Fechas',
        type: 'Tipo',
        around: 'Alrededor de',
        submitTime: 'Hora de Envío',
        depositEndTime: 'Hora de Fin del Depósito',
        votingStartTime: 'Hora de Inicio de la Votación',
        votingEndTime: 'Hora de Fin de la Votación',
        status: {
            PROPOSAL_STATUS_DEPOSIT_PERIOD: 'Depósito',
            PROPOSAL_STATUS_PASSED: 'Aprobado',
            PROPOSAL_STATUS_VOTING_PERIOD: 'Votación',
            PROPOSAL_STATUS_FAILED: 'Fallado',
            PROPOSAL_STATUS_REJECTED: 'Rechazado',
            PROPOSAL_STATUS_UNSPECIFIED: 'No Especificado',
            UNRECOGNIZED: 'No Reconocido'
        },
        voteOption: {
            UNRECOGNIZED: 'No Reconocido',
            VOTE_OPTION_ABSTAIN: 'Abstenerse',
            VOTE_OPTION_NO: 'No',
            VOTE_OPTION_NO_WITH_VETO: 'No con Veto',
            VOTE_OPTION_UNSPECIFIED: 'No Especificado',
            VOTE_OPTION_YES: 'Sí',
        },
        voting: 'Resultados de la Votación',
        votes: 'Votos',
        notVoted: 'No Votado',
        content: 'Contenido',
        noVotesFound: 'No se encontraron votos'
    },
    time: {
        in: 'en',
        ago: 'hace',
        daysAgo: 'días',
        daysToGo: 'días'
    },
    message: {
        copied: 'Copiado al portapapeles',
        yes: 'Sí',
        no: 'No',
    },
}
