export const fr = {
    appheader: {
        title: 'Diamondhand'
    },
    language: {
        de: 'Allemand',
        en: 'Anglais',
        it: 'Italien',
        zh: 'Chinois',
        ko: 'Coréen',
        id: 'Indonésien',
        fr: 'Français',
        pt: 'Portugais',
        es: 'Espagnol',
        pt_BR: 'Portugais brésilien'
    },
    module: {
        blocks: 'Blocs',
        dashboard: 'Tableau de bord',
        transactions: 'Transactions',
        staking: 'Mise en Jeu',
        collectables: 'Objets de collection',
        parameters: 'Paramètres',
        governance: 'Gouvernance',
        supply: 'Approvisionnement',
        ibc: 'IBC',
        uptime: 'Temps de Fonctionnement',
        consensus: 'Consensus',
        wallethelper: 'Assistant de Portefeuille',
        website: 'Site Web',
        twitter: 'X (Twitter)',
    },
    validator: {
        status: 'Statut',
        addresses: 'Adresses',
        operatorAddress: 'Adresse de l\'Opérateur',
        consensusAddress: 'Adresse de Consensus',
        consensusHexAddress: 'Adresse Hexadécimale de Consensus',
        operatorWallet: 'Adresse du Portefeuille de l\'Opérateur',
        consensusPublicKey: 'Clé Publique de Consensus',
        delegate: 'Stake',
        bonding: 'Engagement',
        bondedTokens: 'Jetons Engagés',
        delegators: 'Délégants',
        minSelfDelegation: 'Dépôt Minimum de Soi',
        unbondingHeight: 'Hauteur de Déblocage',
        unbondingTime: 'Temps de Déblocage',
        commission: 'Commission',
        rate: 'Taux',
        max: 'Maximum',
        updated: 'Dernière Mise à Jour',
        delegations: 'Délégations',
        votes: 'Votes',
        didNotVote: 'Pas de Vote',
        validator: 'Validateur',
        jailed: 'En Prison',
        bondStatus: {
            BOND_STATUS_BONDED: 'Engagé',
            BOND_STATUS_UNBONDED: 'Débloqué',
            BOND_STATUS_UNBONDING: 'En Déblocage',
            BOND_STATUS_UNSPECIFIED: 'Non Spécifié',
            UNRECOGNIZED: 'Non Reconnu',
        }
    },
    proposal: {
        info: 'Info',
        dates: 'Dates',
        type: 'Type',
        around: 'Autour',
        submitTime: 'Heure de Soumission',
        depositEndTime: 'Heure de Fin du Dépôt',
        votingStartTime: 'Heure de Début du Vote',
        votingEndTime: 'Heure de Fin du Vote',
        status: {
            PROPOSAL_STATUS_DEPOSIT_PERIOD: 'Dépôt',
            PROPOSAL_STATUS_PASSED: 'Acceptée',
            PROPOSAL_STATUS_VOTING_PERIOD: 'Vote',
            PROPOSAL_STATUS_FAILED: 'Échouée',
            PROPOSAL_STATUS_REJECTED: 'Rejetée',
            PROPOSAL_STATUS_UNSPECIFIED: 'Non Spécifiée',
            UNRECOGNIZED: 'Non Reconnue'
        },
        voteOption: {
            UNRECOGNIZED: 'Non Reconnue',
            VOTE_OPTION_ABSTAIN: 'Abstention',
            VOTE_OPTION_NO: 'Non',
            VOTE_OPTION_NO_WITH_VETO: 'Non avec Veto',
            VOTE_OPTION_UNSPECIFIED: 'Non Spécifiée',
            VOTE_OPTION_YES: 'Oui',
        },
        voting: 'Résultats du Vote',
        votes: 'Votes',
        notVoted: 'Non Voté',
        content: 'Contenu',
        noVotesFound: 'Aucun Vote Trouvé'
    },
    time: {
        in: 'dans',
        ago: 'il y a',
        daysAgo: 'jours',
        daysToGo: 'jours'
    },
    message: {
        copied: 'Copié dans le presse-papiers',
        yes: 'Oui',
        no: 'Non',
    },
}
