export const hr = {
    appheader: {
        title: 'Diamondhand'
    },
    language: {
        de: 'Deutsch',
        en: 'English',
        it: 'Italiano',
        zh: '中文',
        ko: '한국어',
        id: 'Bahasa Indonesia',
        fr: 'Français',
        pt: 'Português',
        es: 'Español',
        pt_BR: 'Português do Brasil',
        hr: 'Hrvatski'
    },    
    module: {
        blocks: 'Bloks',
        dashboard: 'Nadzorna ploča',
        transactions: 'Transakcije',
        staking: 'Staking',
        collectables: 'Kolekcionarski predmeti',
        parameters: 'Parametri',
        governance: 'Upravljanje',
        supply: 'Opća ponuda',
        ibc: 'IBC',
        uptime: 'Vrijeme rada',
        consensus: 'Konsenzus',
        wallethelper: 'Pomoćnik novčanika',
        website: 'Web stranica',
        twitter: 'X (Twitter)',
    },
    validator: {
        status: 'Status',
        addresses: 'Adrese',
        operatorAddress: 'Adresa operatora',
        consensusAddress: 'Adresa konsenzusa',
        consensusHexAddress: 'Adresa konsenzusa u heksadecimalnom formatu',
        operatorWallet: 'Adresa novčanika operatora',
        consensusPublicKey: 'Javni ključ konsenzusa',
        delegate: 'Stake',
        bonding: 'Veza',
        bondedTokens: 'Vežući tokeni',
        delegators: 'Delegatori',
        minSelfDelegation: 'Minimalna vlastita delegacija',
        unbondingHeight: 'Visina razvezivanja',
        unbondingTime: 'Vrijeme razvezivanja',
        commission: 'Provizija',
        rate: 'Stopa',
        max: 'Maksimum',
        updated: 'Zadnje ažuriranje',
        delegations: 'Delegacije',
        votes: 'Glasovi',
        didNotVote: 'Nije glasao',
        validator: 'Validator',
        jailed: 'Zatvoren',
        bondStatus: {
            BOND_STATUS_BONDED: 'Vežući',
            BOND_STATUS_UNBONDED: 'Razvezan',
            BOND_STATUS_UNBONDING: 'Razvezivanje',
            BOND_STATUS_UNSPECIFIED: 'Nespecificirano',
            UNRECOGNIZED: 'Neprepoznato',
        }
    },
    proposal: {
        info: 'Informacije',
        dates: 'Datumi',
        type: 'Vrsta',
        around: 'Oko',
        submitTime: 'Vrijeme podnošenja',
        depositEndTime: 'Vrijeme završetka pologa',
        votingStartTime: 'Vrijeme početka glasanja',
        votingEndTime: 'Vrijeme završetka glasanja',
        status: {
            PROPOSAL_STATUS_DEPOSIT_PERIOD: 'Polog',
            PROPOSAL_STATUS_PASSED: 'Prošao',
            PROPOSAL_STATUS_VOTING_PERIOD: 'Glasanje',
            PROPOSAL_STATUS_FAILED: 'Neuspjelo',
            PROPOSAL_STATUS_REJECTED: 'Odbijeno',
            PROPOSAL_STATUS_UNSPECIFIED: 'Nespecificirano',
            UNRECOGNIZED: 'Neprepoznato',
        },
        voteOption: {
            UNRECOGNIZED: 'Neprepoznato',
            VOTE_OPTION_ABSTAIN: 'Suzdržavanje',
            VOTE_OPTION_NO: 'Ne',
            VOTE_OPTION_NO_WITH_VETO: 'Ne s veto pravom',
            VOTE_OPTION_UNSPECIFIED: 'Nespecificirano',
            VOTE_OPTION_YES: 'Da',
        },
        voting: 'Rezultati glasanja',
        votes: 'Glasovi',
        notVoted: 'Nije glasano',
        content: 'Sadržaj',
        noVotesFound: 'Nisu pronađeni glasovi'
    },
    time: {
        in: 'u',
        ago: 'prije',
        daysAgo: 'dana',
        daysToGo: 'dana'
    },
    message: {
        copied: 'Kopirano u međuspremnik',
        yes: 'Da',
        no: 'Ne',
        language: 'Jezik'
    }
}
