export const id = {
    appheader: {
        title: 'Diamondhand'
    },
    language: {
        de: 'Jerman',
        en: 'Inggris',
        it: 'Italia',
        zh: 'Cina',
        ko: 'Korea',
        id: 'Indonesia',
        fr: 'Perancis',
        pt: 'Portugis',
        es: 'Spanyol',
        pt_BR: 'Portugis Brasil'
    },
    module: {
        blocks: 'Blok',
        dashboard: 'Dasbor',
        transactions: 'Transaksi',
        staking: 'Staking',
        collectables: 'Koleksi',
        parameters: 'Parameter',
        governance: 'Gubernur',
        supply: 'Persediaan',
        ibc: 'IBC',
        uptime: 'Waktu Aktif',
        consensus: 'Konsensus',
        wallethelper: 'Pembantu Dompet',
        website: 'Situs Web',
        twitter: 'X (Twitter)',
    },
    validator: {
        status: 'Status',
        addresses: 'Alamat',
        operatorAddress: 'Alamat Operator',
        consensusAddress: 'Alamat Konsensus',
        consensusHexAddress: 'Alamat Konsensus Heks',
        operatorWallet: 'Alamat Dompet Operator',
        consensusPublicKey: 'Kunci Publik Konsensus',
        delegate: 'Stake',
        bonding: 'Pemasangan',
        bondedTokens: 'Token Terpemasang',
        delegators: 'Delegator',
        minSelfDelegation: 'Delegasi Sendiri Min',
        unbondingHeight: 'Tinggi Pembongkaran',
        unbondingTime: 'Waktu Pembongkaran',
        commission: 'Komisi',
        rate: 'Tarif',
        max: 'Maksimum',
        updated: 'Terakhir Diperbarui',
        delegations: 'Delegasi',
        votes: 'Suara',
        didNotVote: 'Tidak Memilih',
        validator: 'Validator',
        jailed: 'Masuk Penjara',
        bondStatus: {
            BOND_STATUS_BONDED: 'Terikat',
            BOND_STATUS_UNBONDED: 'Tidak Terikat',
            BOND_STATUS_UNBONDING: 'Pembongkaran',
            BOND_STATUS_UNSPECIFIED: 'Tidak Spesifik',
            UNRECOGNIZED: 'Tidak Dikenali',
        }
    },
    proposal: {
        info: 'Info',
        dates: 'Tanggal',
        type: 'Tipe',
        around: 'Sekitar',
        submitTime: 'Waktu Pengajuan',
        depositEndTime: 'Waktu Selesai Deposit',
        votingStartTime: 'Waktu Mulai Voting',
        votingEndTime: 'Waktu Selesai Voting',
        status: {
            PROPOSAL_STATUS_DEPOSIT_PERIOD: 'Deposit',
            PROPOSAL_STATUS_PASSED: 'Disetujui',
            PROPOSAL_STATUS_VOTING_PERIOD: 'Voting',
            PROPOSAL_STATUS_FAILED: 'Gagal',
            PROPOSAL_STATUS_REJECTED: 'Ditolak',
            PROPOSAL_STATUS_UNSPECIFIED: 'Tidak Spesifik',
            UNRECOGNIZED: 'Tidak Dikenali'
        },
        voteOption: {
            UNRECOGNIZED: 'Tidak Dikenali',
            VOTE_OPTION_ABSTAIN: 'Menahan Diri',
            VOTE_OPTION_NO: 'Tidak',
            VOTE_OPTION_NO_WITH_VETO: 'Tidak Dengan Veto',
            VOTE_OPTION_UNSPECIFIED: 'Tidak Spesifik',
            VOTE_OPTION_YES: 'Ya',
        },
        voting: 'Hasil Voting',
        votes: 'Suara',
        notVoted: 'Belum Memilih',
        content: 'Konten',
        noVotesFound: 'Tidak ada suara ditemukan'
    },
    time: {
        in: 'dalam',
        ago: 'yang lalu',
        daysAgo: 'hari',
        daysToGo: 'hari'
    },
    message: {
        copied: 'Disalin ke clipboard',
        yes: 'Ya',
        no: 'Tidak',
    },
}
