export const it = {
    appheader: {
        title: 'Diamondhand'
    },
    language: {
        de: 'Tedesco',
        en: 'Inglese',
        it: 'Italiano',
        zh: 'Cinese',
        ko: 'Coreano',
        id: 'Indonesiano',
        fr: 'Francese',
        pt: 'Portoghese',
        es: 'Spagnolo',
        pt_BR: 'Portoghese brasiliano'
    },
    module: {
        blocks: 'Blocchi',
        dashboard: 'Dashboard',
        transactions: 'Transazioni',
        staking: 'Staking',
        collectables: 'Collezionabili',
        parameters: 'Parametri',
        governance: 'Governance',
        supply: 'Fornitura',
        ibc: 'IBC',
        uptime: 'Tempo di Attività',
        consensus: 'Consensus',
        wallethelper: 'Assistente Wallet',
        website: 'Sito Web',
        twitter: 'X (Twitter)',
    },
    validator: {
        status: 'Stato',
        addresses: 'Indirizzi',
        operatorAddress: 'Indirizzo Operatore',
        consensusAddress: 'Indirizzo Consenso',
        consensusHexAddress: 'Indirizzo Consenso Esadecimale',
        operatorWallet: 'Indirizzo Wallet Operatore',
        consensusPublicKey: 'Chiave Pubblica Consenso',
        delegate: 'Stake',
        bonding: 'Vincolante',
        bondedTokens: 'Token Vincolati',
        delegators: 'Deleganti',
        minSelfDelegation: 'Min Delega Propria',
        unbondingHeight: 'Altezza Svincolo',
        unbondingTime: 'Tempo Svincolo',
        commission: 'Commissione',
        rate: 'Tasso',
        max: 'Massimo',
        updated: 'Ultimo Aggiornamento',
        delegations: 'Deleghe',
        votes: 'Voti',
        didNotVote: 'Non Votato',
        validator: 'Validatore',
        jailed: 'In Carcere',
        bondStatus: {
            BOND_STATUS_BONDED: 'Vincolato',
            BOND_STATUS_UNBONDED: 'Non Vincolato',
            BOND_STATUS_UNBONDING: 'In Svincolo',
            BOND_STATUS_UNSPECIFIED: 'Non Specificato',
            UNRECOGNIZED: 'Non Riconosciuto',
        }
    },
    proposal: {
        info: 'Informazioni',
        dates: 'Date',
        type: 'Tipo',
        around: 'Intorno a',
        submitTime: 'Ora di Invio',
        depositEndTime: 'Ora Fine Deposito',
        votingStartTime: 'Inizio Voting',
        votingEndTime: 'Fine Voting',
        status: {
            PROPOSAL_STATUS_DEPOSIT_PERIOD: 'Deposito',
            PROPOSAL_STATUS_PASSED: 'Passato',
            PROPOSAL_STATUS_VOTING_PERIOD: 'Votazione',
            PROPOSAL_STATUS_FAILED: 'Fallito',
            PROPOSAL_STATUS_REJECTED: 'Respinto',
            PROPOSAL_STATUS_UNSPECIFIED: 'Non Specificato',
            UNRECOGNIZED: 'Non Riconosciuto'
        },
        voteOption: {
            UNRECOGNIZED: 'Non Riconosciuto',
            VOTE_OPTION_ABSTAIN: 'Astenzione',
            VOTE_OPTION_NO: 'No',
            VOTE_OPTION_NO_WITH_VETO: 'No con Veto',
            VOTE_OPTION_UNSPECIFIED: 'Non Specificato',
            VOTE_OPTION_YES: 'Sì',
        },
        voting: 'Risultati Votazione',
        votes: 'Voti',
        notVoted: 'Non Votato',
        content: 'Contenuto',
        noVotesFound: 'Nessun voto trovato'
    },
    time: {
        in: 'in',
        ago: 'fa',
        daysAgo: 'giorni',
        daysToGo: 'giorni'
    },
    message: {
        copied: 'Copiato negli appunti',
        yes: 'Sì',
        no: 'No',
    },
}
