export const ko = {
    appheader: {
        title: 'Diamondhand'
    },
    module: {
        blocks: '블록',
        dashboard: '대시보드',
        transactions: '거래',
        staking: '스테이킹',
        collectables: '수집품',
        parameters: '파라미터',
        governance: '거버넌스',
        supply: '공급',
        ibc: 'IBC',
        uptime: '가동 시간',
        consensus: '합의',
        wallethelper: '지갑 도우미',
        website: '웹사이트',
        twitter: 'X (트위터)',
    },
    validator: {
        status: '상태',
        addresses: '주소',
        operatorAddress: '오퍼레이터 주소',
        consensusAddress: '합의 주소',
        consensusHexAddress: '합의 주소 16진수',
        operatorWallet: '오퍼레이터 월렛 주소',
        consensusPublicKey: '합의 공개 키',
        delegate: '스테이크',
        bonding: '결합',
        bondedTokens: '결합된 토큰',
        delegators: '대표자',
        minSelfDelegation: '최소 자체 위임',
        unbondingHeight: '언바운딩 높이',
        unbondingTime: '언바운딩 시간',
        commission: '수수료',
        rate: '율',
        max: '최대',
        updated: '최신 업데이트',
        delegations: '위임',
        votes: '투표',
        didNotVote: '투표하지 않음',
        validator: '검증자',
        jailed: '구금됨',
        bondStatus: {
            BOND_STATUS_BONDED: '결합됨',
            BOND_STATUS_UNBONDED: '결합되지 않음',
            BOND_STATUS_UNBONDING: '언바운딩',
            BOND_STATUS_UNSPECIFIED: '지정되지 않음',
            UNRECOGNIZED: '인식되지 않음',
        }
    },
    proposal: {
        info: '정보',
        dates: '날짜',
        type: '유형',
        around: '약',
        submitTime: '제출 시간',
        depositEndTime: '예금 종료 시간',
        votingStartTime: '투표 시작 시간',
        votingEndTime: '투표 종료 시간',
        status: {
            PROPOSAL_STATUS_DEPOSIT_PERIOD: '예금',
            PROPOSAL_STATUS_PASSED: '통과됨',
            PROPOSAL_STATUS_VOTING_PERIOD: '투표',
            PROPOSAL_STATUS_FAILED: '실패',
            PROPOSAL_STATUS_REJECTED: '거부됨',
            PROPOSAL_STATUS_UNSPECIFIED: '지정되지 않음',
            UNRECOGNIZED: '인식되지 않음'
        },
        voteOption: {
            UNRECOGNIZED: '인식되지 않음',
            VOTE_OPTION_ABSTAIN: '기권',
            VOTE_OPTION_NO: '아니오',
            VOTE_OPTION_NO_WITH_VETO: '부정',
            VOTE_OPTION_UNSPECIFIED: '지정되지 않음',
            VOTE_OPTION_YES: '예',
        },
        voting: '투표 결과',
        votes: '투표',
        notVoted: '투표하지 않음',
        content: '내용',
        noVotesFound: '투표가 없습니다'
    },
    time: {
        in: '전',
        ago: '전',
        daysAgo: '일 전',
        daysToGo: '일 후'
    },
    message: {
        copied: '클립보드에 복사되었습니다',
        yes: '예',
        no: '아니오',
    },
}
