export const pt = {
    appheader: {
        title: 'Diamondhand'
    },
    language: {
        de: 'Deutsch',
        en: 'English',
        it: 'Italiano',
        zh: '中文',
        ko: '한국어',
        id: 'Bahasa Indonesia',
        fr: 'Français',
        pt: 'Português',
        es: 'Español',
        pt_BR: 'Português do Brasil',
        hr: 'Hrvatski'
    },  
    module: {
        blocks: 'Blocos',
        dashboard: 'Painel',
        transactions: 'Transações',
        staking: 'Staking',
        collectables: 'Colecionáveis',
        parameters: 'Parâmetros',
        governance: 'Governança',
        supply: 'Fornecimento',
        ibc: 'IBC',
        uptime: 'Tempo de Atividade',
        consensus: 'Consensus',
        wallethelper: 'Auxiliar de Carteira',
        website: 'Website',
        twitter: 'X (Twitter)',
    },
    validator: {
        status: 'Status',
        addresses: 'Endereços',
        operatorAddress: 'Endereço do Operador',
        consensusAddress: 'Endereço do Consenso',
        consensusHexAddress: 'Endereço do Consenso Hex',
        operatorWallet: 'Endereço da Carteira do Operador',
        consensusPublicKey: 'Chave Pública do Consenso',
        delegate: 'Stake',
        bonding: 'Vinculação',
        bondedTokens: 'Tokens Vinculados',
        delegators: 'Delegadores',
        minSelfDelegation: 'Min Delegação Própria',
        unbondingHeight: 'Altura de Desvinculação',
        unbondingTime: 'Tempo de Desvinculação',
        commission: 'Comissão',
        rate: 'Taxa',
        max: 'Máximo',
        updated: 'Última Atualização',
        delegations: 'Delegações',
        votes: 'Votos',
        didNotVote: 'Não Votado',
        validator: 'Validador',
        jailed: 'Preso',
        bondStatus: {
            BOND_STATUS_BONDED: 'Vinculado',
            BOND_STATUS_UNBONDED: 'Não Vinculado',
            BOND_STATUS_UNBONDING: 'Desvinculando',
            BOND_STATUS_UNSPECIFIED: 'Não Especificado',
            UNRECOGNIZED: 'Não Reconhecido',
        }
    },
    proposal: {
        info: 'Informações',
        dates: 'Datas',
        type: 'Tipo',
        around: 'Por volta de',
        submitTime: 'Hora de Envio',
        depositEndTime: 'Hora de Fim do Depósito',
        votingStartTime: 'Hora de Início da Votação',
        votingEndTime: 'Hora de Fim da Votação',
        status: {
            PROPOSAL_STATUS_DEPOSIT_PERIOD: 'Depósito',
            PROPOSAL_STATUS_PASSED: 'Aprovado',
            PROPOSAL_STATUS_VOTING_PERIOD: 'Votação',
            PROPOSAL_STATUS_FAILED: 'Falhou',
            PROPOSAL_STATUS_REJECTED: 'Rejeitado',
            PROPOSAL_STATUS_UNSPECIFIED: 'Não Especificado',
            UNRECOGNIZED: 'Não Reconhecido'
        },
        voteOption: {
            UNRECOGNIZED: 'Não Reconhecido',
            VOTE_OPTION_ABSTAIN: 'Abster-se',
            VOTE_OPTION_NO: 'Não',
            VOTE_OPTION_NO_WITH_VETO: 'Não com Veto',
            VOTE_OPTION_UNSPECIFIED: 'Não Especificado',
            VOTE_OPTION_YES: 'Sim',
        },
        voting: 'Resultados da Votação',
        votes: 'Votos',
        notVoted: 'Não Votado',
        content: 'Conteúdo',
        noVotesFound: 'Nenhum voto encontrado'
    },
    time: {
        in: 'em',
        ago: 'atrás',
        daysAgo: 'dias',
        daysToGo: 'dias'
    },
    message: {
        copied: 'Copiado para a área de transferência',
        yes: 'Sim',
        no: 'Não',
    },
}
