export const zh = {
    appheader: {
        title: 'Diamondhand'
    },
    language: {
        de: '德语',
        en: '英语',
        it: '意大利语',
        zh: '中文',
        ko: '韩语',
        id: '印度尼西亚语',
        fr: '法语',
        pt: '葡萄牙语',
        es: '西班牙语',
        pt_BR: '巴西葡萄牙语'
    },
    module: {
        blocks: '区块',
        dashboard: '仪表盘',
        transactions: '交易',
        staking: '质押',
        collectables: '收藏品',
        parameters: '参数',
        governance: '治理',
        supply: '供应',
        ibc: 'IBC',
        uptime: '运行时间',
        consensus: '共识',
        wallethelper: '钱包助手',
        website: '网站',
        twitter: 'X (推特)',
    },
    validator: {
        status: '状态',
        addresses: '地址',
        operatorAddress: '操作者地址',
        consensusAddress: '共识地址',
        consensusHexAddress: '十六进制共识地址',
        operatorWallet: '操作者钱包地址',
        consensusPublicKey: '共识公钥',
        delegate: '质押',
        bonding: '绑定',
        bondedTokens: '绑定的代币',
        delegators: '代表',
        minSelfDelegation: '最小自我委托',
        unbondingHeight: '解除绑定高度',
        unbondingTime: '解除绑定时间',
        commission: '佣金',
        rate: '率',
        max: '最大',
        updated: '最新更新',
        delegations: '委托',
        votes: '投票',
        didNotVote: '未投票',
        validator: '验证者',
        jailed: '监禁',
        bondStatus: {
            BOND_STATUS_BONDED: '已绑定',
            BOND_STATUS_UNBONDED: '未绑定',
            BOND_STATUS_UNBONDING: '解绑中',
            BOND_STATUS_UNSPECIFIED: '未指定',
            UNRECOGNIZED: '未识别',
        }
    },
    proposal: {
        info: '信息',
        dates: '日期',
        type: '类型',
        around: '大约',
        submitTime: '提交时间',
        depositEndTime: '存款结束时间',
        votingStartTime: '投票开始时间',
        votingEndTime: '投票结束时间',
        status: {
            PROPOSAL_STATUS_DEPOSIT_PERIOD: '存款',
            PROPOSAL_STATUS_PASSED: '通过',
            PROPOSAL_STATUS_VOTING_PERIOD: '投票',
            PROPOSAL_STATUS_FAILED: '失败',
            PROPOSAL_STATUS_REJECTED: '拒绝',
            PROPOSAL_STATUS_UNSPECIFIED: '未指定',
            UNRECOGNIZED: '未识别'
        },
        voteOption: {
            UNRECOGNIZED: '未识别',
            VOTE_OPTION_ABSTAIN: '弃权',
            VOTE_OPTION_NO: '否',
            VOTE_OPTION_NO_WITH_VETO: '否决',
            VOTE_OPTION_UNSPECIFIED: '未指定',
            VOTE_OPTION_YES: '是',
        },
        voting: '投票结果',
        votes: '投票',
        notVoted: '未投票',
        content: '内容',
        noVotesFound: '未找到投票'
    },
    time: {
        in: '在',
        ago: '前',
        daysAgo: '天前',
        daysToGo: '天后'
    },
    message: {
        copied: '已复制到剪贴板',
        yes: '是',
        no: '否',
    },
}
